OOADLaboration2/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OOADLaboration2"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:OOADLaboration2.Converter"
    xmlns:vm="clr-namespace:OOADLaboration2.ViewModels"
    x:Class="OOADLaboration2.SearchPage"
    Title="Search">
    <ContentPage.Resources>
          <converters:ErrorConverter x:Key="ErrorConverter"/>
     </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"> 
            <Picker 
                x:Name="SearchPicker" 
                Title="Pick something to search for"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ItemsSource="{Binding Types}"
                SelectedIndex="{Binding SelectedIndex}"
                WidthRequest="250"
                HeightRequest="40"
                Margin="4"
                ios:Picker.UpdateMode="Immediately"
               />
                           
            <Entry 
                x:Name="UserInput"
                Placeholder="Your search"
                ReturnType="Search"
                FontSize="Medium"
                Text="{Binding Entry}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"
                IsTextPredictionEnabled="true"
                IsSpellCheckEnabled="true"
                ios:Entry.AdjustsFontSizeToFitWidth="true"
            />
            
            <Label
                Text="{Binding _search.Errors, Converter={converters:ErrorConverter}}"
                FontSize="Small"
                TextColor="Red"
                Margin="4"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="SearchButton"
                Text="Find recommendations"
                TextColor="White"
                WidthRequest="200"
                HeightRequest="65"
                BackgroundColor="#18314F"
                BorderRadius="6"
                Command="{Binding SearchCommand}"
                HorizontalOptions="Center"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"
            />
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
