OOADLaboration2/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OOADLaboration2"
    xmlns:vm="clr-namespace:OOADLaboration2.ViewModels"
    x:Class="OOADLaboration2.SearchPage"
    Title="Search">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Picker x:Name="SearchPicker" 
                    Title="Pick something to search for"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="35"
                    Margin="4"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All Categories</x:String>
                        <x:String>Movies</x:String>
                        <x:String>TV Shows</x:String>
                        <x:String>Music</x:String>
                        <x:String>Books</x:String>
                </x:Array>
              </Picker.ItemsSource>
             <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        
            <Entry
                Text="{Binding SearchInput.Value}"
                Placeholder="New search"
                ReturnType="Search"
                FontSize="Medium"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"
                IsTextPredictionEnabled="true"
                IsSpellCheckEnabled="true"
            />
                
            <Label
                Text="{Binding SearchInput.Errors,
                Converter={local:Converter.ErrorConverter}}"
                FontSize="Small"
                TextColor="#6B0F1A"
                Margin="2"
                HorizontalOptions="Center" />
            <Label Text="{Binding ErrorMessage}" />
            
            <Button 
                x:Name="SearchButton"
                Text="Find recommendations"
                TextColor="White"
                WidthRequest="205"
                HeightRequest="55"
                BackgroundColor="#18314F"
                HorizontalOptions="Center"
                Command="{Binding SearchButton}"
                />
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
