OOADLaboration2/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OOADLaboration2"
    xmlns:vm="clr-namespace:OOADLaboration2.ViewModels"
    x:Class="OOADLaboration2.SearchPage"
    Title="Search">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"> 
            <Picker 
                x:Name="SearchPicker" 
                Title="Pick something to search for"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ItemsSource="{Binding Types}"
                SelectedIndex="{Binding SelectedIndex}"
                WidthRequest="250"
                HeightRequest="35"
                Margin="4"
               />
                           
            <Entry 
                x:Name="UserInput"
                Placeholder="Your search"
                ReturnType="Search"
                FontSize="Medium"
                Text="{Binding Entry}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"
                IsTextPredictionEnabled="true"
                IsSpellCheckEnabled="true"
            />
            
                
            <Label
                Text="{Binding Error}"
                FontSize="Small"
                TextColor="#6B0F1A"
                Margin="8"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="SearchButton"
                Text="Find recommendations"
                TextColor="White"
                WidthRequest="205"
                HeightRequest="55"
                BackgroundColor="#18314F"
                Command="{Binding SearchCommand}"
                HorizontalOptions="Center"
            />
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
